apiVersion: v1
kind: Service
metadata:
  name: {{ "{{" }} .resource {{ "}}" }}-{{ "{{" }} .apiVersion {{ "}}" }}-controller-service
  namespace: {{ "{{" }} .namespace {{ "}}" }}
  labels:
    app.kubernetes.io/name: {{ "{{" }} trunc 63 .name {{ "}}" }}
spec:
  type: ClusterIP
  ports:
  - name: metrics
    port: {{ .Values.cdc.metrics.port  }}
    targetPort: {{ .Values.cdc.metrics.port }}
    protocol: TCP
  selector:
    app.kubernetes.io/name: {{ "{{" }} trunc 63 .name {{ "}}" }}